global
    maxconn 4000
    daemon
    tune.ssl.default-dh-param 2048
    
    debug

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option  log-health-checks
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats 
  bind :9000
  mode http
  stats enable
  stats hide-version  
  stats realm Haproxy\ Statistics 
  stats uri /stat

frontend vault_proxy
    bind *:8201
    log global
    mode tcp
    option tcplog
    no option http-server-close
    use_backend vault_proxy

# frontend vault_http
#     bind *:8202 ssl crt /etc/certs/vault.pem
#     log global
#     mode http
#     option httplog
#     no option http-server-close
#     use_backend vault_http

backend vault_proxy
    mode tcp
    no option http-server-close
    option tcplog

    option tcp-check
    # tcp-check connect port 8200
    tcp-check send GET\ /v1/sys/health\ HTTP/1.1\r\n
    tcp-check send Host:\ c6b0a4d95e0f\r\n
    tcp-check send User-Agent:\ curl/7.54.0\r\n
    tcp-check send Accept:\ */*\r\n
    tcp-check send \r\n

    tcp-check expect string +OK

    # source 0.0.0.0 usesrc clientip
    
    server vault-1 vault-1:8200  check-send-proxy send-proxy 
    server vault-2 vault-2:8200  check-send-proxy send-proxy
    server vault-3 vault-3:8200  check-send-proxy send-proxy

# backend vault_http
#     mode http
#     log global
#     no option http-server-close
#     option httplog
#     balance leastconn


#     option httpchk HEAD /v1/sys/health
#     http-check expect status 200
    
#     server vault-1 vault-1:8200 check ssl verify required check ca-file /etc/certs/vault-root-ca.pem inter 5000
#     server vault-2 vault-2:8200 check ssl verify required check ca-file /etc/certs/vault-root-ca.pem inter 5000
#     server vault-3 vault-3:8200 check ssl verify required check ca-file /etc/certs/vault-root-ca.pem inter 5000
